<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <title>Randonnée</title>
  </head>
  <body>
    <header>
      <img src="src/images/logo_header.png" alt="logo du site" />
      <nav>
        <ul>
          <li><a href="#"> Accueil</a></li>
          <li><a href="#"> Articles</a></li>
          <li><a href="#"> A propos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Carnets de randonnée</h1>
      <section class="last-articles container">
        <h2>Mes dernières randonnées</h2>
        <article>
          <h3>Saint saturnin de Lucian</h3>
          <img
            src="src/images/image_last_article.jpg"
            alt="Paysage Saint saturnin de Lucian"
          />
          <div>
            <p></p>
            <a href="#"><button>En savoir plus</button></a>
          </div>
        </article>
        <hr />
      </section>
      <section class="profil">
        <article class="container">
          <div class="profil-box">
            <h2>A PROPOS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              expedita nulla voluptate a. Natus ea, eveniet eius hic facilis
              consequatur tenetur delectus debitis tempora laudantium facere
              omnis possimus veniam libero. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Veniam corporis quibusdam accusamus
              nulla sint? Officia pariatur nostrum sapiente ducimus natus optio
              minus distinctio? Suscipit aspernatur totam, voluptatibus nam non
              inventore!
            </p>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
